# Chatbot UI
OPENAI_API_HOST=http://openai-apiserver/api
DEFAULT_MODEL=wizard-vicuna-13b-hf

# MongoDB URI for Local
MONGODB_URI=mongodb://root:example@mongo:27017/
MONGODB_DB=chatui
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
