server{
    listen 80;

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header X-User-Email jasoncky96@gmail.com;
        
        proxy_buffering off;
        proxy_read_timeout 1h;  # Adjust the timeout as needed
    }

}
